<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7a93b83df3.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    .drum-pad {
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: rgba(3, 169, 244, 0.54);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      background: #f7f7f7;
      box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
    }

    .drum-pad .fas,
    .drum-pad .fab {
      /*Button itself*/
      position: absolute;
      content: "";
      width: 80px;
      height: 80px;
      line-height: 80px;
      vertical-align: middle;
      left: 10px;
      top: 9px;
      border-radius: 50%;
      font-size: 40px;
      background-image: -webkit-linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
      background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
      box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.5),
        0 2px 2px rgba(0, 0, 0, 0.19);
      border-bottom: solid 2px #b5b5b5;
    }

    .drum-pad:active {
      background-image: -webkit-linear-gradient(#efefef 0%, #d6d6d6 100%);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 2px 2px rgba(0, 0, 0, 0.19);
      border-bottom: solid 2px #d8d8d8;
    }
  </style>
  <body>
    <div id="drum-machine" class="container mt-4">
      <div
        id="display"
        style="height: 20px;"
        class="d-flex justify-content-center mb-4 h3"
      ></div>
      <div class="d-flex justify-content-center">
        <div
          id="drum_tweet"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          Q
          <span><i class="fab fa-twitter fa-3x"></i></span>
          <audio
            id="Q"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=2207&type=mp3"
          ></audio>
        </div>
        <div
          id="drum_bell"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          W
          <audio
            id="W"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=2206&type=mp3"
          ></audio>
          <span><i class="fas fa-bell fa-3x"></i></span>
        </div>
        <div
          id="drum_dog"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          E
          <audio
            id="E"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=2215&type=mp3"
          ></audio>
          <span><i class="fas fa-dog fa-3x"></i></span>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div
          id="drum_car"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          A
          <audio
            id="A"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=2214&type=mp3"
          ></audio>
          <span><i class="fas fa-car"></i></span>
        </div>
        <div
          id="drum_motor"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          S
          <audio
            id="S"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=2211&type=mp3"
          ></audio>
          <span><i class="fas fa-motorcycle"></i></span>
        </div>
        <div
          id="drum_toilet"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          D
          <audio
            id="D"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=2114&type=mp3"
          ></audio>
          <span><i class="fas fa-toilet"></i></span>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div
          id="drum_lightbulb"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          Z
          <audio
            id="Z"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=105&type=mp3"
          ></audio>

          <span><i class="fas fa-lightbulb"></i></span>
        </div>
        <div
          id="drum_dice"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          X
          <audio
            id="X"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=181&type=mp3"
          ></audio>
          <span><i class="fas fa-dice"></i></span>
        </div>
        <div
          id="drum_cat"
          class="d-flex flex-column justify-content-center align-items-center drum-pad"
        >
          C
          <audio
            id="C"
            class="clip"
            controls
            style="display: none;"
            src="http://soundbible.com/grab.php?id=205&type=mp3"
          ></audio>
          <span><i class="fas fa-cat"></i></span>
        </div>
      </div>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
